\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resource Management}{1}{section*.1}}
\newlabel{resource-management}{{}{1}{Resource Management}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{1}{section*.2}}
\newlabel{resources}{{}{1}{Resources}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Resource Management}{1}{section*.3}}
\newlabel{resource-management-1}{{}{1}{Resource Management}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remember Resource Management in C?}{1}{section*.4}}
\newlabel{remember-resource-management-in-c}{{}{1}{Remember Resource Management in C?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Management in C++}{2}{section*.5}}
\newlabel{resource-management-in-c}{{}{2}{Resource Management in C++}{section*.5}{}}
